[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[202] biber-MSWIN64:340> INFO - === 
[312] Biber.pm:420> INFO - Reading 'main.bcf'
[405] Biber.pm:991> INFO - Using all citekeys in bib section 0
[418] Biber.pm:4463> INFO - Processing section 0
[452] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[456] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[457] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[457] bbl.pm:779> INFO - Output to main.bbl
[457] Biber.pm:131> WARN - Data source 'literatur.bib' is empty, ignoring
[457] Biber.pm:133> INFO - WARNINGS: 1
