\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{*}{\contentsline {toc}{section}{IV}{section*.4}\protected@file@percent }
\newacro{AoA}[\AC@hyperlink{AoA}{AoA}]{Angle-of-Arrival}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{LKW}[\AC@hyperlink{LKW}{LKW}]{Lastkraftwagen}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-seperated values}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{JSONL}[\AC@hyperlink{JSONL}{JSONL}]{JavaScript Object Notation Lines}
\newacro{BAT}[\AC@hyperlink{BAT}{BAT}]{batch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Rechtsabbiegen LKW}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABBILDUNG}{{1}{1}{Beispiel Rechtsabbiegen LKW}{figure.caption.8}{}}
\AC@undonewlabel{acro:LKW}
\newlabel{acro:LKW}{{1.1}{1}{Motivation}{section*.9}{}}
\acronymused{LKW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rückblick auf das mobile Warnsystem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konzept und Zielsetzung}{3}{subsection.2.1}\protected@file@percent }
\acronymused{LKW}
\acronymused{LKW}
\AC@undonewlabel{acro:AoA}
\newlabel{acro:AoA}{{2.1}{3}{Konzept und Zielsetzung}{section*.10}{}}
\acronymused{AoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth AoA und technische Grundlagen}{3}{subsection.2.2}\protected@file@percent }
\acronymused{AoA}
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XPLR-AOA Explorer Kit}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{ABBILDUNG}{{2}{4}{XPLR-AOA Explorer Kit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herausforderungen und Gründe für die Projektpause}{4}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{2.3}{4}{Herausforderungen und Gründe für die Projektpause}{section*.12}{}}
\acronymused{BLE}
\acronymused{AoA}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.3}{4}{Herausforderungen und Gründe für die Projektpause}{section*.13}{}}
\acronymused{SDK}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.3}{5}{Herausforderungen und Gründe für die Projektpause}{section*.14}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen Datenlogger}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zweck und Funktionalität eines Datenloggers}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenlogger Cube (Avisaro 2.0) zur Speicherung von Sensor- und Prozessdaten}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{ABBILDUNG}{{3}{6}{Datenlogger Cube (Avisaro 2.0) zur Speicherung von Sensor- und Prozessdaten}{figure.caption.15}{}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1}{6}{Zweck und Funktionalität eines Datenloggers}{section*.16}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1}{7}{Zweck und Funktionalität eines Datenloggers}{section*.17}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsbereiche im Kontext der Studienarbeit}{7}{subsection.3.2}\protected@file@percent }
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integration Datenlogger}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{ABBILDUNG}{{4}{7}{Integration Datenlogger}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorhandene Herausforderungen und Lösungsansätze}{8}{subsection.3.3}\protected@file@percent }
\acronymused{AoA}
\acronymused{CSV}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung des Datenloggers}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen an die Software}{9}{subsection.4.1}\protected@file@percent }
\acronymused{JSON}
\acronymused{AoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswahl geeigneter Technologien und Tools}{9}{subsection.4.2}\protected@file@percent }
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung und Integration in bestehende Systeme}{10}{subsection.4.3}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Messung – Entstehung der Rohdaten}{10}{section*.19}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Datenerfassung und -aufbereitung}{10}{section*.20}\protected@file@percent }
\acronymused{BLE}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Tag-Position – Triangulation}{11}{section*.21}\protected@file@percent }
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Triangulation}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{ABBILDUNG}{{5}{12}{Beispiel Triangulation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung und Weiterverarbeitung}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachträgliche Optimierung der Rechenlogik}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisierung der Messdaten}{12}{section*.25}\protected@file@percent }
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung des Datenflusses}{13}{section*.26}\protected@file@percent }
\AC@undonewlabel{acro:JSONL}
\newlabel{acro:JSONL}{{2}{13}{Zusammenfassung des Datenflusses}{section*.27}{}}
\acronymused{JSONL}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf Funktion Datenlogger}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{ABBILDUNG}{{6}{13}{Ablauf Funktion Datenlogger}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel einer vollständigen Messung}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fazit}{14}{section*.30}\protected@file@percent }
\acronymused{JSONL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse und Evaluation}{14}{subsection.4.4}\protected@file@percent }
\acronymused{JSONL}
\AC@undonewlabel{acro:BAT}
\newlabel{acro:BAT}{{4.4}{15}{Ergebnisse und Evaluation}{section*.31}{}}
\acronymused{BAT}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{4.4}{15}{Ergebnisse und Evaluation}{section*.32}{}}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Parametrisierung früher und heute}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{ABBILDUNG}{{7}{15}{Vergleich Parametrisierung früher und heute}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlagen der Visualisierung}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungen an eine effektive Visualisierung}{17}{subsection.5.1}\protected@file@percent }
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darstellungsmöglichkeiten und -technologien}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Darstellungsformen}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technologische Umsetzung}{18}{section*.35}\protected@file@percent }
\acronymused{JSON}
\acronymused{JSONL}
\@writefile{toc}{\contentsline {paragraph}{Schnittstellen und Erweiterbarkeit}{19}{section*.36}\protected@file@percent }
\acronymused{JSONL}
\@writefile{toc}{\contentsline {paragraph}{Optionale Abbildungsempfehlung}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fazit}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwicklung der neuen Visualisierung}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse der bestehenden Visualisierung}{21}{subsection.6.1}\protected@file@percent }
\acronymused{UI}
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alte Visualisierung}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{ABBILDUNG}{{8}{21}{Alte Visualisierung}{figure.caption.39}{}}
\acronymused{AoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konzept einer verbesserten Visualisierung}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung der verbesserten Visualisierung}{23}{subsection.6.3}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Grundstruktur und Aufbau}{23}{section*.40}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Verarbeitung eingehender Daten}{24}{section*.41}\protected@file@percent }
\acronymused{JSON}
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Darstellungskonzept des Tags}{24}{section*.42}\protected@file@percent }
\acronymused{LKW}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grün - keine Gefahr noch}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{ABBILDUNG}{{9}{25}{Grün - keine Gefahr noch}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gelb - Warnung, Gefahr möglich}}{26}{figure.caption.44}\protected@file@percent }
\newlabel{ABBILDUNG}{{10}{26}{Gelb - Warnung, Gefahr möglich}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rot - Achtung, Kollisionsgefahr}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{ABBILDUNG}{{11}{27}{Rot - Achtung, Kollisionsgefahr}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualisierung der Antennen und Sensorlinien}{27}{section*.46}\protected@file@percent }
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisierung der Antennen und Sensorlinien}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{ABBILDUNG}{{12}{28}{Visualisierung der Antennen und Sensorlinien}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaktive Steuerung und Optimierungen}{28}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volle Darstellung Benutzeroberfläche}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{ABBILDUNG}{{13}{29}{Volle Darstellung Benutzeroberfläche}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimale Darstellung Benutzeroberfläche}}{29}{figure.caption.50}\protected@file@percent }
\newlabel{ABBILDUNG}{{14}{29}{Minimale Darstellung Benutzeroberfläche}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ergebnisse und Benutzerfreundlichkeit}{30}{subsection.6.4}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test und Validierung}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testmethodik und -umgebung}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testziele}{32}{section*.52}\protected@file@percent }
\acronymused{UI}
\acronymused{JSONL}
\@writefile{toc}{\contentsline {paragraph}{Testarten}{32}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testumgebung}{33}{section*.54}\protected@file@percent }
\acronymused{JSONL}
\@writefile{toc}{\contentsline {paragraph}{Ablauf}{33}{section*.55}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Einschränkungen}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ergebnisse der Tests}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionalität und Kommunikation}{33}{section*.57}\protected@file@percent }
\acronymused{JSONL}
\@writefile{toc}{\contentsline {paragraph}{Darstellung des Tags}{34}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gute Triangulation}}{34}{figure.caption.59}\protected@file@percent }
\newlabel{ABBILDUNG}{{15}{34}{Gute Triangulation}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schlechte Triangulation}}{35}{figure.caption.60}\protected@file@percent }
\newlabel{ABBILDUNG}{{16}{35}{Schlechte Triangulation}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualisierung und Layout}{35}{section*.61}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Benutzerfreundlichkeit}{35}{section*.62}\protected@file@percent }
\acronymused{BAT}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassende Bewertung}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diskussion der Testergebnisse und Optimierungspotentiale}{36}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitierungen in der Positionsdarstellung}{36}{section*.64}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Darstellung und Interpretation der Ergebnisse}{36}{section*.65}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Bedienbarkeit und Nutzbarkeit}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziale zur Erweiterung}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fazit}{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kritische Bewertung und Ausblick}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reflexion der erreichten Ergebnisse}{38}{subsection.8.1}\protected@file@percent }
\acronymused{JSONL}
\acronymused{LKW}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Grenzen der aktuellen Umsetzung}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begrenzte Genauigkeit der Positionsbestimmung}{39}{section*.69}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Nicht vollständig realitätsgetreue Bewegungsdarstellung}{39}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfaches visuelles Layout}{39}{section*.71}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Begrenzte Testtiefe}{39}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fehlende erweiterte Analyse- und Mehrbenutzerfunktionen}{39}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Einschränkungen der Visualisierung}{40}{section*.74}\protected@file@percent }
\acronymused{JSONL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorschläge für zukünftige Weiterentwicklungen}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Optimierung der Bewegungsglättung}{40}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbesserung der Triangulation bei Randlagen}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung der Replay-Funktionalität}{40}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung der Visualisierungsmöglichkeiten}{41}{section*.78}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Verbesserung der Benutzeroberfläche}{41}{section*.79}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Tests und Validierung}{41}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemintegration und Modularisierung}{41}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{41}{section*.82}\protected@file@percent }
\acronymused{UI}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{49}
