% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{grunder_simon_2024}{thesis}{}{}
      \name{author}{2}{}{%
        {{hash=8ab301f30fabc27c07a5201495fcb84d}{%
           family={Gründer},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=83991b1ff4b60e25f12be9f53eab79c2}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Duale Hochschule Baden-Württemberg DHBW Ravensburg, Campus Friedrichshafen}%
      }
      \strng{namehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{fullhash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{fullhashraw}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{bibnamehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authorbibnamehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authornamehash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authorfullhash}{538ce2ebefaf43fc691cae36900f0f91}
      \strng{authorfullhashraw}{538ce2ebefaf43fc691cae36900f0f91}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Bearbeitungszeitraum: Oktober 2023 - Juli 2024. Ausbildungsfirma: HENSOLDT SENSORS GmbH, Ulm}
      \field{title}{Entwicklung eines intelligenten Fahrrad-Abbiege-Assistenz-Systems}
      \field{type}{Studienarbeit}
      \field{year}{2024}
    \endentry
    \entry{gardy_andy_2023}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=5c563ce2fd52f5f50dc5b897b4f08f94}{%
           family={Gardy},
           familyi={G\bibinitperiod},
           given={Andy\bibnamedelima Dennis},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Duale Hochschule Baden-Württemberg Ravensburg, Campus Friedrichshafen}%
      }
      \strng{namehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{fullhash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{fullhashraw}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{bibnamehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authorbibnamehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authornamehash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authorfullhash}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \strng{authorfullhashraw}{5c563ce2fd52f5f50dc5b897b4f08f94}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{note}{Bearbeitungszeitraum: April 2023 - Juli 2023. Matrikelnummer: 1376352. Kurs: TEA20}
      \field{title}{Prototypisierung der winkelbasierten Bluetooth Ortung eines intelligenten Fahrradhelms}
      \field{type}{Studienarbeit}
      \field{year}{2023}
    \endentry
    \entry{u_blox_xplr_aoa2_kit}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce67d5508a290f64ab6c0ffd9c130268}{%
           family={{u-blox AG}},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{bibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorbibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authornamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{XPLR-AOA-2 Kit: Bluetooth AoA/AoD Explorer Kit}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.u-blox.com/en/product/xplr-aoa-2-kit
      \endverb
      \verb{url}
      \verb https://www.u-blox.com/en/product/xplr-aoa-2-kit
      \endverb
    \endentry
    \entry{abbiegeassistent_website}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a989531c076941102cdb594bd7c2da36}{%
           family={{Abbiegeassistent.de}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a989531c076941102cdb594bd7c2da36}
      \strng{fullhash}{a989531c076941102cdb594bd7c2da36}
      \strng{fullhashraw}{a989531c076941102cdb594bd7c2da36}
      \strng{bibnamehash}{a989531c076941102cdb594bd7c2da36}
      \strng{authorbibnamehash}{a989531c076941102cdb594bd7c2da36}
      \strng{authornamehash}{a989531c076941102cdb594bd7c2da36}
      \strng{authorfullhash}{a989531c076941102cdb594bd7c2da36}
      \strng{authorfullhashraw}{a989531c076941102cdb594bd7c2da36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{Abbiegeassistent: Lösungen für mehr Sicherheit im Straßenverkehr}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.abbiegeassistent.de/
      \endverb
      \verb{url}
      \verb https://www.abbiegeassistent.de/
      \endverb
    \endentry
    \entry{branch_education_lidar_2023}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4120b4913d53364fd64f5af7e0afd994}{%
           family={{Branch Education}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4120b4913d53364fd64f5af7e0afd994}
      \strng{fullhash}{4120b4913d53364fd64f5af7e0afd994}
      \strng{fullhashraw}{4120b4913d53364fd64f5af7e0afd994}
      \strng{bibnamehash}{4120b4913d53364fd64f5af7e0afd994}
      \strng{authorbibnamehash}{4120b4913d53364fd64f5af7e0afd994}
      \strng{authornamehash}{4120b4913d53364fd64f5af7e0afd994}
      \strng{authorfullhash}{4120b4913d53364fd64f5af7e0afd994}
      \strng{authorfullhashraw}{4120b4913d53364fd64f5af7e0afd994}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{How Does Bluetooth Work?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://youtu.be/1I1vxu5qIUM?si=BCpgnRIiZ_jydEKz
      \endverb
      \verb{url}
      \verb https://youtu.be/1I1vxu5qIUM?si=BCpgnRIiZ_jydEKz
      \endverb
    \endentry
    \entry{wikipedia_piconet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{Piconet}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Piconet
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Piconet
      \endverb
    \endentry
    \entry{jetbrains_android_application}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={{JetBrains}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhashraw}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{Create Your First Android Application}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.jetbrains.com/help/idea/create-your-first-android-application.html
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/help/idea/create-your-first-android-application.html
      \endverb
    \endentry
    \entry{researchgate_android_studio}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c71ca0e8ac5da7336ffa149007898f9}{%
           family={{ResearchGate}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{fullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{fullhashraw}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{bibnamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorbibnamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authornamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorfullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorfullhashraw}{9c71ca0e8ac5da7336ffa149007898f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{Android Studio user interface during the development of Android mobile App}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/Android-Studio-user-interface-during-the-development-of-Android-mobile-App-Figure_fig8_344841471
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/Android-Studio-user-interface-during-the-development-of-Android-mobile-App-Figure_fig8_344841471
      \endverb
    \endentry
    \entry{lukiano12_lkw_assist}{online}{}{}
      \name{author}{1}{}{%
        {{hash=6d1c12ab65d5105ad2a1b1a3b8756743}{%
           family={{Lukiano12}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \strng{fullhash}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \strng{fullhashraw}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \strng{bibnamehash}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \strng{authorbibnamehash}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \strng{authornamehash}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \strng{authorfullhash}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \strng{authorfullhashraw}{6d1c12ab65d5105ad2a1b1a3b8756743}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Quellcode der Android-App für die Studienarbeit. Zugriff am 11. Januar 2025}
      \field{title}{LKW-Abbiegeassistenzsystem}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://github.com/Lukiano12/LKW-Abbiegeassistenzsystem
      \endverb
      \verb{url}
      \verb https://github.com/Lukiano12/LKW-Abbiegeassistenzsystem
      \endverb
    \endentry
    \entry{VIETH1999842}{article}{}{}
      \name{author}{1}{}{%
        {{hash=4344c98b7c503d099a8d5d27593a76a8}{%
           family={Vieth},
           familyi={V\bibinitperiod},
           given={Reinhold},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4344c98b7c503d099a8d5d27593a76a8}
      \strng{fullhash}{4344c98b7c503d099a8d5d27593a76a8}
      \strng{fullhashraw}{4344c98b7c503d099a8d5d27593a76a8}
      \strng{bibnamehash}{4344c98b7c503d099a8d5d27593a76a8}
      \strng{authorbibnamehash}{4344c98b7c503d099a8d5d27593a76a8}
      \strng{authornamehash}{4344c98b7c503d099a8d5d27593a76a8}
      \strng{authorfullhash}{4344c98b7c503d099a8d5d27593a76a8}
      \strng{authorfullhashraw}{4344c98b7c503d099a8d5d27593a76a8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT For adults, the 5-μg (200 IU) vitamin D recommended dietary allowance may prevent osteomalacia in the absence of sunlight, but more is needed to help prevent osteoporosis and secondary hyperparathyroidism. Other benefits of vitamin D supplementation are implicated epidemiologically: prevention of some cancers, osteoarthritis progression, multiple sclerosis, and hypertension. Total-body sun exposure easily provides the equivalent of 250 μg (10000 IU) vitamin D/d, suggesting that this is a physiologic limit. Sailors in US submarines are deprived of environmentally acquired vitamin D equivalent to 20–50 μg (800–2000 IU)/d. The assembled data from many vitamin D supplementation studies reveal a curve for vitamin D dose versus serum 25-hydroxyvitamin D [25(OH)D] response that is surprisingly flat up to 250 μg (10000 IU) vitamin D/d. To ensure that serum 25(OH)D concentrations exceed 100 nmol/L, a total vitamin D supply of 100 μg (4000 IU)/d is required. Except in those with conditions causing hypersensitivity, there is no evidence of adverse effects with serum 25(OH)D concentrations <140 nmol/L, which require a total vitamin D supply of 250 μg (10000 IU)/d to attain. Published cases of vitamin D toxicity with hypercalcemia, for which the 25(OH)D concentration and vitamin D dose are known, all involve intake of ≥1000 μg (40000 IU)/d. Because vitamin D is potentially toxic, intake of >25 μg (1000 IU)/d has been avoided even though the weight of evidence shows that the currently accepted, no observed adverse effect limit of 50 μg (2000 IU)/d is too low by at least 5-fold.}
      \field{issn}{0002-9165}
      \field{journaltitle}{The American Journal of Clinical Nutrition}
      \field{number}{5}
      \field{title}{Vitamin D supplementation, 25-hydroxyvitamin D concentrations, and safety*}
      \field{volume}{69}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{842\bibrangedash 856}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1093/ajcn/69.5.842
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0002916522043763
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0002916522043763
      \endverb
      \keyw{Calciferol,calcidiol,cholecalciferol,calcitriol,vitamin D,25-hydroxyvitamin D,1,25-dihydroxyvitamin D,toxicity,safety,nutrition,environment,ultraviolet light,hyperparathyroidism,osteoporosis,osteomalacia,daily reference intake,25(OH)D,1,25(OH)D,no observed adverse effect level,NOAEL,LOAEL,lowest observed adverse effect level}
    \endentry
    \entry{wikipedia_bluetooth}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-01-09}
      \field{title}{Bluetooth}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Bluetooth
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Bluetooth
      \endverb
    \endentry
    \entry{android_studio_get_started}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Zugriff am 11. Januar 2025}
      \field{title}{Get started with Android Studio}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.android.com/studio/intro
      \endverb
      \verb{url}
      \verb https://developer.android.com/studio/intro
      \endverb
    \endentry
    \entry{apple_developer_program}{online}{}{}
      \name{author}{1}{}{%
        {{hash=325d16f35f551c8b40a5799847e2cd25}{%
           family={{Apple Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{325d16f35f551c8b40a5799847e2cd25}
      \strng{fullhash}{325d16f35f551c8b40a5799847e2cd25}
      \strng{fullhashraw}{325d16f35f551c8b40a5799847e2cd25}
      \strng{bibnamehash}{325d16f35f551c8b40a5799847e2cd25}
      \strng{authorbibnamehash}{325d16f35f551c8b40a5799847e2cd25}
      \strng{authornamehash}{325d16f35f551c8b40a5799847e2cd25}
      \strng{authorfullhash}{325d16f35f551c8b40a5799847e2cd25}
      \strng{authorfullhashraw}{325d16f35f551c8b40a5799847e2cd25}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Zugriff am 11. Januar 2025}
      \field{title}{Apple Developer Program}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://developer.apple.com/programs/
      \endverb
      \verb{url}
      \verb https://developer.apple.com/programs/
      \endverb
    \endentry
    \entry{heitkoetter_cross_platform_2013}{article}{}{}
      \name{author}{3}{}{%
        {{hash=35639e5aeb183cb17b7a6930aab02a3a}{%
           family={Heitkötter},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2bc2d7a2149c87b6a6962e886b6d9f34}{%
           family={Hanschke},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ea5d21521f647eece7c53bb8cf93d3e6}{%
           family={Majchrzak},
           familyi={M\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{015f83429ebde487fc41c8b2f7f99a8e}
      \strng{fullhash}{8dc1f09b18c598d9d86327094cddffdf}
      \strng{fullhashraw}{8dc1f09b18c598d9d86327094cddffdf}
      \strng{bibnamehash}{8dc1f09b18c598d9d86327094cddffdf}
      \strng{authorbibnamehash}{8dc1f09b18c598d9d86327094cddffdf}
      \strng{authornamehash}{015f83429ebde487fc41c8b2f7f99a8e}
      \strng{authorfullhash}{8dc1f09b18c598d9d86327094cddffdf}
      \strng{authorfullhashraw}{8dc1f09b18c598d9d86327094cddffdf}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Web Information Systems and Technologies}
      \field{title}{Evaluating Cross-Platform Development Approaches for Mobile Applications}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{statista_smartphone_os_market_2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={{Statista}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhashraw}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Letzter Zugriff am 11. Januar 2025}
      \field{title}{Global market share held by leading smartphone operating systems 2012-2024}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/272307/market-share-forecast-for-smartphone-operating-systems/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/272307/market-share-forecast-for-smartphone-operating-systems/
      \endverb
    \endentry
    \entry{bluetooth_website}{online}{}{}
      \name{author}{1}{}{%
        {{hash=84539b4780dccc038d9b9cfd67f039cf}{%
           family={{Bluetooth SIG}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{fullhash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{fullhashraw}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{bibnamehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authorbibnamehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authornamehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authorfullhash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authorfullhashraw}{84539b4780dccc038d9b9cfd67f039cf}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{Bluetooth Technology Website}
      \field{year}{2025}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.bluetooth.com/
      \endverb
      \verb{url}
      \verb https://www.bluetooth.com/
      \endverb
    \endentry
    \entry{golem_bluetooth_25_jahre}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ce1dcbc0023ada4f87e5e5cc787b2810}{%
           family={{Golem.de}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \strng{fullhash}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \strng{fullhashraw}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \strng{bibnamehash}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \strng{authorbibnamehash}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \strng{authornamehash}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \strng{authorfullhash}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \strng{authorfullhashraw}{ce1dcbc0023ada4f87e5e5cc787b2810}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{Warum Bluetooth mit 25 Jahre alter Technik erfolgreich ist}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.golem.de/news/funkstandard-warum-bluetooth-mit-25-jahre-alter-technik-erfolgreich-ist-2310-178017.html
      \endverb
      \verb{url}
      \verb https://www.golem.de/news/funkstandard-warum-bluetooth-mit-25-jahre-alter-technik-erfolgreich-ist-2310-178017.html
      \endverb
    \endentry
    \entry{brocode_python_course}{online}{}{}
      \name{author}{1}{}{%
        {{hash=70e7e226d59ef183cc4727a699556ac0}{%
           family={{Bro Code}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{70e7e226d59ef183cc4727a699556ac0}
      \strng{fullhash}{70e7e226d59ef183cc4727a699556ac0}
      \strng{fullhashraw}{70e7e226d59ef183cc4727a699556ac0}
      \strng{bibnamehash}{70e7e226d59ef183cc4727a699556ac0}
      \strng{authorbibnamehash}{70e7e226d59ef183cc4727a699556ac0}
      \strng{authornamehash}{70e7e226d59ef183cc4727a699556ac0}
      \strng{authorfullhash}{70e7e226d59ef183cc4727a699556ac0}
      \strng{authorfullhashraw}{70e7e226d59ef183cc4727a699556ac0}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 11. Januar 2025}
      \field{title}{Java Full Course for free}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=xk4_1vDrzzo&ab_channel=BroCode
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=xk4_1vDrzzo&ab_channel=BroCode
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

