\nomenclatureentry{AbbAbb.@[{Abb.}]\begingroup Abbildung\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{AbsAbs.@[{Abs.}]\begingroup Abschnitt\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{bzwbzw.@[{bzw.}]\begingroup beziehungsweise\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{DHBWDHBW@[{DHBW}]\begingroup Duale Hochschule Baden-Württemberg\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{etcetc.@[{etc.}]\begingroup et cetera\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{ff.@[{f.}]\begingroup folgende Seite\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{ffff.@[{ff.}]\begingroup fortfolgende Seiten\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{vglvgl.@[{vgl.}]\begingroup vergleiche\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{zBz. B.@[{z. B.}]\begingroup zum Beispiel\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{EMFEMF@[{EMF}]\begingroup Enhanced Metafile\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{JPGJPG@[{JPG}]\begingroup Joint Photographic Experts Group\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{KIKI@[{KI}]\begingroup Künstliche Intelligenz\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{PDFPDF@[{PDF}]\begingroup Portable Document Format\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{PNGPNG@[{PNG}]\begingroup Portable Network Graphics\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{ABSABS@[{ABS}]\begingroup Antiblockiersystem\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{ESCESC@[{ESC}]\begingroup Electronic Stability Control, Fahrdynamikregelung\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{a$a$@[{$a$}]\begingroup Beschleunigung\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{F$F$@[{$F$}]\begingroup Kraft\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{m$m$@[{$m$}]\begingroup Masse\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{P$P$@[{$P$}]\begingroup Leistung\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{U$U$@[{$U$}]\begingroup Spannung\nomeqref {0.0}|nompageref}{3}
\nomenclatureentry{R$R$@[{$R$}]\begingroup Widerstand\nomeqref {0.0}|nompageref}{3}
