\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\AC@undonewlabel{acro:LKW}
\newlabel{acro:LKW}{{}{II}{Kurzfassung}{section*.3}{}}
\acronymused{LKW}
\AC@undonewlabel{acro:AoA}
\newlabel{acro:AoA}{{}{II}{Kurzfassung}{section*.4}{}}
\acronymused{AoA}
\AC@undonewlabel{acro:JSONL}
\newlabel{acro:JSONL}{{}{II}{Kurzfassung}{section*.5}{}}
\acronymused{JSONL}
\acronymused{LKW}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{}{II}{Kurzfassung}{section*.6}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{}{II}{Kurzfassung}{section*.7}{}}
\acronymused{TCP}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{II}{Kurzfassung}{section*.8}{}}
\acronymused{UI}
\AC@undonewlabel{acro:AoA}
\newlabel{acro:AoA}{{}{III}{Abstract}{section*.10}{}}
\acronymused{AoA}
\AC@undonewlabel{acro:AoA}
\newlabel{acro:AoA}{{}{III}{Abstract}{section*.11}{}}
\acronymused{AoA}
\acronymused{JSONL}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{III}{Abstract}{section*.12}{}}
\acronymused{UI}
\acronymused{TCP}
\acronymused{TCP}
\@writefile{*}{\contentsline {toc}{section}{V}{section*.13}\protected@file@percent }
\newacro{AoA}[\AC@hyperlink{AoA}{AoA}]{Angle-of-Arrival}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{LKW}[\AC@hyperlink{LKW}{LKW}]{Lastkraftwagen}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-seperated values}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{JSONL}[\AC@hyperlink{JSONL}{JSONL}]{JavaScript Object Notation Lines}
\newacro{BAT}[\AC@hyperlink{BAT}{BAT}]{batch}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\abx@aux@cite{0}{abbiegeassistent-foerderung}
\abx@aux@segm{0}{0}{abbiegeassistent-foerderung}
\abx@aux@cite{0}{abbiegeassistent-foerderung}
\abx@aux@segm{0}{0}{abbiegeassistent-foerderung}
\abx@aux@cite{0}{SlightIncreaseNumber}
\abx@aux@segm{0}{0}{SlightIncreaseNumber}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rechtsabbiegesituation mit Abbiegeassistent \blx@tocontentsinit {0}\cite {abbiegeassistent-foerderung}}}{1}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abbiegeassistent}{{1}{1}{Rechtsabbiegesituation mit Abbiegeassistent \cite {abbiegeassistent-foerderung}}{figure.caption.17}{}}
\acronymused{LKW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{miller2021bluetooth}
\abx@aux@segm{0}{0}{miller2021bluetooth}
\abx@aux@cite{0}{uBloxAoAWhitepaper}
\abx@aux@segm{0}{0}{uBloxAoAWhitepaper}
\abx@aux@cite{0}{u-blox-xplr-aoa2}
\abx@aux@segm{0}{0}{u-blox-xplr-aoa2}
\abx@aux@cite{0}{u-blox-xplr-aoa2}
\abx@aux@segm{0}{0}{u-blox-xplr-aoa2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rückblick auf das mobile Warnsystem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konzept und Zielsetzung}{3}{subsection.2.1}\protected@file@percent }
\acronymused{LKW}
\acronymused{LKW}
\acronymused{AoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth-AoA – technische Grundlagen}{3}{subsection.2.2}\protected@file@percent }
\acronymused{AoA}
\acronymused{AoA}
\abx@aux@cite{0}{androidBLElimitation}
\abx@aux@segm{0}{0}{androidBLElimitation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces u-blox XPLR-AOA-2 Explorer Kit \blx@tocontentsinit {0}\cite {u-blox-xplr-aoa2}}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xplr-aoa}{{2}{4}{u-blox XPLR-AOA-2 Explorer Kit \cite {u-blox-xplr-aoa2}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herausforderungen und Gründe für die Projektpause}{4}{subsection.2.3}\protected@file@percent }
\acronymused{AoA}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{2.3}{4}{Herausforderungen und Gründe für die Projektpause}{section*.19}{}}
\acronymused{BLE}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.3}{4}{Herausforderungen und Gründe für die Projektpause}{section*.20}{}}
\acronymused{SDK}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.3}{5}{Herausforderungen und Gründe für die Projektpause}{section*.21}{}}
\acronymused{API}
\abx@aux@cite{0}{poole2020data}
\abx@aux@segm{0}{0}{poole2020data}
\abx@aux@cite{0}{smith2018sensors}
\abx@aux@segm{0}{0}{smith2018sensors}
\abx@aux@cite{0}{wikipedia-datalogger}
\abx@aux@segm{0}{0}{wikipedia-datalogger}
\abx@aux@cite{0}{wikipedia-datalogger}
\abx@aux@segm{0}{0}{wikipedia-datalogger}
\abx@aux@cite{0}{dewesoft2024guide}
\abx@aux@segm{0}{0}{dewesoft2024guide}
\abx@aux@cite{0}{rs2022guide}
\abx@aux@segm{0}{0}{rs2022guide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen Datenlogger}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zweck und Funktionalität eines Datenloggers}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenlogger Cube (Avisaro 2.0) zur Speicherung von Sensor- und Prozessdaten \blx@tocontentsinit {0}\cite {wikipedia-datalogger}}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:datenlogger_cube}{{3}{6}{Datenlogger Cube (Avisaro 2.0) zur Speicherung von Sensor- und Prozessdaten \cite {wikipedia-datalogger}}{figure.caption.22}{}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1}{6}{Zweck und Funktionalität eines Datenloggers}{section*.23}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1}{6}{Zweck und Funktionalität eines Datenloggers}{section*.24}{}}
\acronymused{JSON}
\abx@aux@cite{0}{poole2020data}
\abx@aux@segm{0}{0}{poole2020data}
\abx@aux@cite{0}{smith2018sensors}
\abx@aux@segm{0}{0}{smith2018sensors}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsbereiche im Kontext dieser Studienarbeit}{7}{subsection.3.2}\protected@file@percent }
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einbindung des Datenloggers in den Entwicklungsprozess  Quelle: Eigene Darstellung}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datenlogger_flow}{{4}{7}{Einbindung des Datenloggers in den Entwicklungsprozess\\ Quelle: Eigene Darstellung}{figure.caption.25}{}}
\abx@aux@cite{0}{rs2022guide}
\abx@aux@segm{0}{0}{rs2022guide}
\abx@aux@cite{0}{dewesoft2024guide}
\abx@aux@segm{0}{0}{dewesoft2024guide}
\abx@aux@cite{0}{smith2018sensors}
\abx@aux@segm{0}{0}{smith2018sensors}
\abx@aux@cite{0}{poole2020data}
\abx@aux@segm{0}{0}{poole2020data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Herausforderungen und Lösungsansätze}{8}{subsection.3.3}\protected@file@percent }
\acronymused{AoA}
\acronymused{CSV}
\acronymused{JSON}
\abx@aux@cite{0}{cpp_python_integration}
\abx@aux@segm{0}{0}{cpp_python_integration}
\abx@aux@cite{0}{json_logging_bestpractices}
\abx@aux@segm{0}{0}{json_logging_bestpractices}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung des Datenloggers}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen an die Software}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswahl geeigneter Technologien und Tools}{9}{subsection.4.2}\protected@file@percent }
\acronymused{JSON}
\acronymused{JSONL}
\acronymused{AoA}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{comconsult-wlan-ortung}
\abx@aux@segm{0}{0}{comconsult-wlan-ortung}
\abx@aux@cite{0}{comconsult-wlan-ortung}
\abx@aux@segm{0}{0}{comconsult-wlan-ortung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung und Integration in das bestehende System}{10}{subsection.4.3}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Messung – Entstehung der Rohdaten}{10}{section*.26}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Datenerfassung und -aufbereitung}{10}{section*.27}\protected@file@percent }
\acronymused{BLE}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der Tag-Position – Triangulation}{10}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispielhafte Triangulation \blx@tocontentsinit {0}\cite {comconsult-wlan-ortung}}}{11}{figure.caption.29}\protected@file@percent }
\newlabel{fig:triangulation_example}{{5}{11}{Beispielhafte Triangulation \cite {comconsult-wlan-ortung}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Speicherung und Wiederverwendung}{11}{section*.30}\protected@file@percent }
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesamter Datenfluss vom Messvorgang bis zur Visualisierung  Quelle: Eigene Darstellung}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:datenlogger_flow_impl}{{6}{11}{Gesamter Datenfluss vom Messvorgang bis zur Visualisierung\\ Quelle: Eigene Darstellung}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Nachträgliche Optimierung}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisierung}{11}{section*.33}\protected@file@percent }
\acronymused{TCP}
\acronymused{JSON}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{4.3}{11}{Visualisierung}{section*.34}{}}
\acronymused{UI}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung des Datenflusses}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse und Evaluation}{12}{subsection.4.4}\protected@file@percent }
\acronymused{TCP}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametrierung ohne (links) und mit (rechts) Datenlogger-Workflow  Quelle: Eigene Darstellung}}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:parameter_comparison}{{7}{13}{Parametrierung ohne (links) und mit (rechts) Datenlogger-Workflow\\ Quelle: Eigene Darstellung}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlagen der Visualisierung}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungen an eine effektive Visualisierung}{14}{subsection.5.1}\protected@file@percent }
\acronymused{UI}
\acronymused{TCP}
\acronymused{JSON}
\abx@aux@cite{0}{tkinter_book}
\abx@aux@segm{0}{0}{tkinter_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darstellungsformen und Technologien}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D-Darstellung}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Umsetzung}{15}{section*.38}\protected@file@percent }
\acronymused{UI}
\acronymused{TCP}
\acronymused{UI}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Schnittstellen \& Erweiterbarkeit}{15}{section*.39}\protected@file@percent }
\acronymused{UI}
\acronymused{JSON}
\@writefile{toc}{\contentsline {paragraph}{Empfohlene Übersichtsgrafik (optional)}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fazit}{16}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{tkinter_book}
\abx@aux@segm{0}{0}{tkinter_book}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwicklung der neuen Visualisierung}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse der bestehenden Visualisierung}{17}{subsection.6.1}\protected@file@percent }
\acronymused{UI}
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alte Visualisierung \blx@tocontentsinit {0}\cite {tadic-studienarbeit-ui}}}{17}{figure.caption.42}\protected@file@percent }
\newlabel{ABBILDUNG}{{8}{17}{Alte Visualisierung \cite {tadic-studienarbeit-ui}}{figure.caption.42}{}}
\acronymused{AoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konzept einer verbesserten Visualisierung}{18}{subsection.6.2}\protected@file@percent }
\acronymused{LKW}
\abx@aux@cite{0}{tkinter_book}
\abx@aux@segm{0}{0}{tkinter_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung der verbesserten Visualisierung}{19}{subsection.6.3}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Grundstruktur und Aufbau}{19}{section*.43}\protected@file@percent }
\acronymused{AoA}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\@writefile{toc}{\contentsline {paragraph}{Verarbeitung eingehender Daten}{20}{section*.44}\protected@file@percent }
\acronymused{TCP}
\acronymused{JSON}
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Darstellungskonzept des Tags}{20}{section*.45}\protected@file@percent }
\acronymused{LKW}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grün - keine Gefahr noch \blx@tocontentsinit {0}\cite {tadic-studienarbeit-ui}}}{20}{figure.caption.46}\protected@file@percent }
\newlabel{ABBILDUNG}{{9}{20}{Grün - keine Gefahr noch \cite {tadic-studienarbeit-ui}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gelb - Warnung, Gefahr möglich \blx@tocontentsinit {0}\cite {tadic-studienarbeit-ui}}}{21}{figure.caption.47}\protected@file@percent }
\newlabel{ABBILDUNG}{{10}{21}{Gelb - Warnung, Gefahr möglich \cite {tadic-studienarbeit-ui}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rot - Achtung, Kollisionsgefahr \blx@tocontentsinit {0}\cite {tadic-studienarbeit-ui}}}{21}{figure.caption.48}\protected@file@percent }
\newlabel{ABBILDUNG}{{11}{21}{Rot - Achtung, Kollisionsgefahr \cite {tadic-studienarbeit-ui}}{figure.caption.48}{}}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\@writefile{toc}{\contentsline {paragraph}{Visualisierung der Antennen und Sensorlinien}{22}{section*.49}\protected@file@percent }
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisierung der Antennen und Sensorlinien \blx@tocontentsinit {0}\cite {tadic-studienarbeit-ui}}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{ABBILDUNG}{{12}{22}{Visualisierung der Antennen und Sensorlinien \cite {tadic-studienarbeit-ui}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Interaktive Steuerung und Optimierungen}{22}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Volle Darstellung Benutzeroberfläche \blx@tocontentsinit {0}\cite {tadic-studienarbeit-ui}}}{23}{figure.caption.52}\protected@file@percent }
\newlabel{ABBILDUNG}{{13}{23}{Volle Darstellung Benutzeroberfläche \cite {tadic-studienarbeit-ui}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Minimale Darstellung Benutzeroberfläche \blx@tocontentsinit {0}\cite {tadic-studienarbeit-ui}}}{23}{figure.caption.53}\protected@file@percent }
\newlabel{ABBILDUNG}{{14}{23}{Minimale Darstellung Benutzeroberfläche \cite {tadic-studienarbeit-ui}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{24}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ergebnisse und Benutzerfreundlichkeit}{24}{subsection.6.4}\protected@file@percent }
\acronymused{TCP}
\acronymused{LKW}
\abx@aux@cite{0}{myers_testing}
\abx@aux@segm{0}{0}{myers_testing}
\abx@aux@cite{0}{nielsen_usability}
\abx@aux@segm{0}{0}{nielsen_usability}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test und Validierung}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testmethodik und -umgebung}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testziele}{26}{section*.55}\protected@file@percent }
\acronymused{TCP}
\acronymused{UI}
\acronymused{JSONL}
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Testarten}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testumgebung}{26}{section*.57}\protected@file@percent }
\acronymused{TCP}
\acronymused{JSONL}
\abx@aux@cite{0}{tadic-studienarbeit-ui}
\abx@aux@segm{0}{0}{tadic-studienarbeit-ui}
\abx@aux@cite{0}{thurmond2001point}
\abx@aux@segm{0}{0}{thurmond2001point}
\@writefile{toc}{\contentsline {paragraph}{Ablauf}{27}{section*.58}\protected@file@percent }
\acronymused{UI}
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Einschränkungen}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ergebnisse der Tests}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funktionalität und Kommunikation}{27}{section*.60}\protected@file@percent }
\acronymused{JSONL}
\acronymused{TCP}
\@writefile{toc}{\contentsline {paragraph}{Darstellung des Tags}{27}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gute Triangulation   Quelle:Eigene Darstellung}}{28}{figure.caption.62}\protected@file@percent }
\newlabel{ABBILDUNG}{{15}{28}{Gute Triangulation \\ Quelle:Eigene Darstellung}{figure.caption.62}{}}
\abx@aux@cite{0}{nielsen_usability}
\abx@aux@segm{0}{0}{nielsen_usability}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schlechte Triangulation   Quelle:Eigene Darstellung}}{29}{figure.caption.63}\protected@file@percent }
\newlabel{ABBILDUNG}{{16}{29}{Schlechte Triangulation \\ Quelle:Eigene Darstellung}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualisierung und Layout}{29}{section*.64}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Benutzerfreundlichkeit}{29}{section*.65}\protected@file@percent }
\AC@undonewlabel{acro:BAT}
\newlabel{acro:BAT}{{7.2}{29}{Benutzerfreundlichkeit}{section*.66}{}}
\acronymused{BAT}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassende Bewertung}{29}{section*.67}\protected@file@percent }
\abx@aux@cite{0}{thurmond2001point}
\abx@aux@segm{0}{0}{thurmond2001point}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diskussion der Testergebnisse und Optimierungspotentiale}{30}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitierungen in der Positionsdarstellung}{30}{section*.68}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Darstellung und Interpretation der Ergebnisse}{30}{section*.69}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Bedienbarkeit und Nutzbarkeit}{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenziale zur Erweiterung}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fazit}{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kritische Bewertung und Ausblick}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reflexion der erreichten Ergebnisse}{32}{subsection.8.1}\protected@file@percent }
\acronymused{AoA}
\acronymused{JSONL}
\acronymused{TCP}
\acronymused{LKW}
\acronymused{JSON}
\acronymused{TCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Grenzen der aktuellen Umsetzung}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Begrenzte Genauigkeit der Positionsbestimmung}{33}{section*.73}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {paragraph}{Nicht vollständig realitätsgetreue Bewegungsdarstellung}{33}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfaches visuelles Layout}{33}{section*.75}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Begrenzte Testtiefe}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fehlende erweiterte Analyse- und Mehrbenutzerfunktionen}{33}{section*.77}\protected@file@percent }
\abx@aux@cite{0}{kalman_filter_book}
\abx@aux@segm{0}{0}{kalman_filter_book}
\@writefile{toc}{\contentsline {paragraph}{Technische Einschränkungen der Visualisierung}{34}{section*.78}\protected@file@percent }
\acronymused{JSONL}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorschläge für zukünftige Weiterentwicklungen}{34}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technische Optimierung der Bewegungsglättung}{34}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verbesserung der Triangulation bei Randlagen}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterung der Replay-Funktionalität}{34}{section*.81}\protected@file@percent }
\abx@aux@cite{0}{webgl_book}
\abx@aux@segm{0}{0}{webgl_book}
\abx@aux@cite{0}{buyuksalih20173d}
\abx@aux@segm{0}{0}{buyuksalih20173d}
\abx@aux@cite{0}{ux_design_book}
\abx@aux@segm{0}{0}{ux_design_book}
\abx@aux@cite{0}{software_architecture_modular}
\abx@aux@segm{0}{0}{software_architecture_modular}
\@writefile{toc}{\contentsline {paragraph}{Erweiterung der Visualisierungsmöglichkeiten}{35}{section*.82}\protected@file@percent }
\acronymused{LKW}
\@writefile{toc}{\contentsline {paragraph}{Verbesserung der Benutzeroberfläche}{35}{section*.83}\protected@file@percent }
\acronymused{UI}
\@writefile{toc}{\contentsline {paragraph}{Tests und Validierung}{35}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemintegration und Modularisierung}{35}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{35}{section*.86}\protected@file@percent }
\acronymused{UI}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E620D890CE9C8D137EC0DC30CC1C3943}
\abx@aux@defaultrefcontext{0}{abbiegeassistent-foerderung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SlightIncreaseNumber}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miller2021bluetooth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uBloxAoAWhitepaper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{u-blox-xplr-aoa2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{androidBLElimitation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poole2020data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith2018sensors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-datalogger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewesoft2024guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rs2022guide}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cpp_python_integration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{json_logging_bestpractices}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tadic-studienarbeit-ui}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comconsult-wlan-ortung}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tkinter_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{myers_testing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nielsen_usability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thurmond2001point}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalman_filter_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webgl_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buyuksalih20173d}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ux_design_book}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{software_architecture_modular}{none/global//global/global/global}
\gdef \@abspage@last{46}
