[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[196] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:420> INFO - Reading 'main.bcf'
[395] Biber.pm:991> INFO - Using all citekeys in bib section 0
[407] Biber.pm:4463> INFO - Processing section 0
[437] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[515] bibtex.pm:1713> INFO - LaTeX decoding ...
[550] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[742] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[743] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[745] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[745] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[821] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[830] bbl.pm:779> INFO - Output to main.bbl
[831] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\lnztadil\AppData\Local\Temp\biber_tmp_pOrQ\a3880c76f34ea5bee4730f185bf8bebe_15976.utf8, line 139, warning: 1 characters of junk seen at toplevel
[831] Biber.pm:133> INFO - WARNINGS: 1
