\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{*}{\contentsline {toc}{section}{VI}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{grunder_simon_2024}
\abx@aux@segm{0}{0}{grunder_simon_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{grunder_simon_2024}
\abx@aux@segm{0}{0}{grunder_simon_2024}
\abx@aux@cite{0}{gardy_andy_2023}
\abx@aux@segm{0}{0}{gardy_andy_2023}
\abx@aux@cite{0}{grunder_simon_2024}
\abx@aux@segm{0}{0}{grunder_simon_2024}
\abx@aux@cite{0}{gardy_andy_2023}
\abx@aux@segm{0}{0}{gardy_andy_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{u_blox_xplr_aoa2_kit}
\abx@aux@segm{0}{0}{u_blox_xplr_aoa2_kit}
\abx@aux@cite{0}{u_blox_xplr_aoa2_kit}
\abx@aux@segm{0}{0}{u_blox_xplr_aoa2_kit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XPLR-AOA Explorer Kit \blx@tocontentsinit {0}\cite {u_blox_xplr_aoa2_kit}}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABBILDUNG 76}{{1}{3}{XPLR-AOA Explorer Kit \cite {u_blox_xplr_aoa2_kit}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Idee und Konzept}{5}{section.2}\protected@file@percent }
\newlabel{sec:Idee und Konzept}{{2}{5}{Idee und Konzept}{section.2}{}}
\abx@aux@cite{0}{dsgvo_gesetz}
\abx@aux@segm{0}{0}{dsgvo_gesetz}
\abx@aux@cite{0}{abbiegeassistent_website}
\abx@aux@segm{0}{0}{abbiegeassistent_website}
\abx@aux@cite{0}{abbiegeassistent_website}
\abx@aux@segm{0}{0}{abbiegeassistent_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel LKW-Abbiegeassistenzsystem potentielle Situation\blx@tocontentsinit {0}\cite {abbiegeassistent_website}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{2}{7}{Beispiel LKW-Abbiegeassistenzsystem potentielle Situation\cite {abbiegeassistent_website}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anforderungen und Zielgruppe}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bluetooth}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemeine Grundlagen}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{branch_education_lidar_2023}
\abx@aux@segm{0}{0}{branch_education_lidar_2023}
\abx@aux@cite{0}{branch_education_lidar_2023}
\abx@aux@segm{0}{0}{branch_education_lidar_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktionsweise}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelldarstellung Bluetooth Datenübertragung(Frequency Hopping Spread Spectrum (FHSS)) \blx@tocontentsinit {0}\cite {branch_education_lidar_2023}}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{3}{11}{Modelldarstellung Bluetooth Datenübertragung(Frequency Hopping Spread Spectrum (FHSS)) \cite {branch_education_lidar_2023}}{figure.caption.10}{}}
\abx@aux@cite{0}{wikipedia_piconet}
\abx@aux@segm{0}{0}{wikipedia_piconet}
\abx@aux@cite{0}{wikipedia_piconet}
\abx@aux@segm{0}{0}{wikipedia_piconet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Piconets \blx@tocontentsinit {0}\cite {wikipedia_piconet}}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{4}{12}{Piconets \cite {wikipedia_piconet}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Verbindungsaufbau}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bluetooth-Klassen}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bluetooth-Versionen}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Vorteile und Herausforderungen}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung der App}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Android oder Apple}{17}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{jetbrains_android_application}
\abx@aux@segm{0}{0}{jetbrains_android_application}
\abx@aux@cite{0}{researchgate_android_studio}
\abx@aux@segm{0}{0}{researchgate_android_studio}
\abx@aux@cite{0}{researchgate_android_studio}
\abx@aux@segm{0}{0}{researchgate_android_studio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android Studio}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfläche Android Studio\blx@tocontentsinit {0}\cite {researchgate_android_studio}}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{5}{19}{Benutzeroberfläche Android Studio\cite {researchgate_android_studio}}{figure.caption.12}{}}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenschaften und Funktionen}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bluetooth-Erkennung und Warnfunktion}{22}{subsubsection.5.3.1}\protected@file@percent }
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pop-Up, der den User fragt, Bluetooth zu aktivieren\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{6}{24}{Pop-Up, der den User fragt, Bluetooth zu aktivieren\cite {lukiano12_lkw_assist}}{figure.caption.13}{}}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel Pop-up Scanning for Bluetooth devices\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{7}{27}{Beispiel Pop-up Scanning for Bluetooth devices\cite {lukiano12_lkw_assist}}{figure.caption.14}{}}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pop-Up, der darstellt, welches Bluetooth Gerät erkannt worden ist\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{8}{30}{Pop-Up, der darstellt, welches Bluetooth Gerät erkannt worden ist\cite {lukiano12_lkw_assist}}{figure.caption.15}{}}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Geräteverwaltung und Anzeigefunktionen}{33}{subsubsection.5.3.2}\protected@file@percent }
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Liste der erkannent bzw. gescannten Bluetooth-Geräte\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{9}{35}{Liste der erkannent bzw. gescannten Bluetooth-Geräte\cite {lukiano12_lkw_assist}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Layout und Benutzeroberfläche}{35}{subsubsection.5.3.3}\protected@file@percent }
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Berechtigungen und Manifest-Konfiguration}{36}{subsubsection.5.3.4}\protected@file@percent }
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\abx@aux@cite{0}{lukiano12_lkw_assist}
\abx@aux@segm{0}{0}{lukiano12_lkw_assist}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aktuelles Aussehen der App mit der derzeitigen Funktionen\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{ABBILDUNG 76}{{10}{41}{Aktuelles Aussehen der App mit der derzeitigen Funktionen\cite {lukiano12_lkw_assist}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problematik}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ursachen des Problems}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aussicht}{45}{section.7}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{43E9B4E18D3FC26FAA493BC614DDF7BB}
\abx@aux@defaultrefcontext{0}{grunder_simon_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardy_andy_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{u_blox_xplr_aoa2_kit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dsgvo_gesetz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abbiegeassistent_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{branch_education_lidar_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_piconet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jetbrains_android_application}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{researchgate_android_studio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lukiano12_lkw_assist}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_bluetooth}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android_studio_get_started}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apple_developer_program}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heitkoetter_cross_platform_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista_smartphone_os_market_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bluetooth_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golem_bluetooth_25_jahre}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brocode_python_course}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bundesregierung_abbiegeassistent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow_website}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android_studio_intro_de}{none/global//global/global/global}
\gdef \@abspage@last{58}
