% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{abbiegeassistent-foerderung}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a989531c076941102cdb594bd7c2da36}{%
           family={{Abbiegeassistent.de}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a989531c076941102cdb594bd7c2da36}
      \strng{fullhash}{a989531c076941102cdb594bd7c2da36}
      \strng{fullhashraw}{a989531c076941102cdb594bd7c2da36}
      \strng{bibnamehash}{a989531c076941102cdb594bd7c2da36}
      \strng{authorbibnamehash}{a989531c076941102cdb594bd7c2da36}
      \strng{authornamehash}{a989531c076941102cdb594bd7c2da36}
      \strng{authorfullhash}{a989531c076941102cdb594bd7c2da36}
      \strng{authorfullhashraw}{a989531c076941102cdb594bd7c2da36}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{note}{Bildquelle zu Abb.\,\ref{fig:abbiegeassistent}}
      \field{title}{Förderung von Abbiegeassistenzsystemen}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.abbiegeassistent.de/foerderung/
      \endverb
      \verb{url}
      \verb https://www.abbiegeassistent.de/foerderung/
      \endverb
    \endentry
    \entry{SlightIncreaseNumber}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Springer Professional; Unfallstatistik 2023}
      \field{title}{Slight Increase in the Number of Road Fatalities in 2023}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.springerprofessional.de/road-safety/companies---institutions/slight-increase-in-the-number-of-road-fatalities-in-2023/26824974
      \endverb
      \verb{url}
      \verb https://www.springerprofessional.de/road-safety/companies---institutions/slight-increase-in-the-number-of-road-fatalities-in-2023/26824974
      \endverb
    \endentry
    \entry{miller2021bluetooth}{book}{}{}
      \name{author}{4}{}{%
        {{hash=50f50d00166ff18496d05d226ae806a5}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4157835bc413bded0da8967052b16233}{%
           family={Cufí},
           familyi={C\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
        {{hash=c843ea45c5c2fd10a2f430f89959ce83}{%
           family={Akiba},
           familyi={A\bibinitperiod}}}%
        {{hash=b28525bbe73efd22035c71fc2fc91f8e}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media}%
      }
      \strng{namehash}{5b3f1be6b7dcc0d7003a40d73d7dbb5b}
      \strng{fullhash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{fullhashraw}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{bibnamehash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{authorbibnamehash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{authornamehash}{5b3f1be6b7dcc0d7003a40d73d7dbb5b}
      \strng{authorfullhash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{authorfullhashraw}{a1cfb6abca5724ed516248e086f0d1c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started with Bluetooth Low Energy: Tools and Techniques for Low-Power Networking}
      \field{year}{2021}
    \endentry
    \entry{uBloxAoAWhitepaper}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ce67d5508a290f64ab6c0ffd9c130268}{%
           family={{u-blox AG}},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{bibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorbibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authornamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Whitepaper zur AoA-Funktionsweise}
      \field{title}{Using Bluetooth AoA for High-Precision Indoor Positioning}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.u-blox.com/en/docs/UBX-19055559
      \endverb
      \verb{url}
      \verb https://www.u-blox.com/en/docs/UBX-19055559
      \endverb
    \endentry
    \entry{u-blox-xplr-aoa2}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ce67d5508a290f64ab6c0ffd9c130268}{%
           family={{u-blox AG}},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{bibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorbibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authornamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bildquelle zu Abb.\,\ref{fig:xplr-aoa}}
      \field{title}{XPLR-AOA-2 Kit: Bluetooth AoA/AoD Explorer Kit}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.u-blox.com/en/product/xplr-aoa-2-kit
      \endverb
      \verb{url}
      \verb https://www.u-blox.com/en/product/xplr-aoa-2-kit
      \endverb
    \endentry
    \entry{androidBLElimitation}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriffs­beschränkungen auf BLE-Sende­parameter unter Android 12+}
      \field{title}{Bluetooth Low Energy — Android Developers Guide}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/guide/topics/connectivity/bluetooth-le
      \endverb
      \verb{url}
      \verb https://developer.android.com/guide/topics/connectivity/bluetooth-le
      \endverb
    \endentry
    \entry{poole2020data}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1453e0324d82b879764718053f21a56b}{%
           family={Austerlitz},
           familyi={A\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{1453e0324d82b879764718053f21a56b}
      \strng{fullhash}{1453e0324d82b879764718053f21a56b}
      \strng{fullhashraw}{1453e0324d82b879764718053f21a56b}
      \strng{bibnamehash}{1453e0324d82b879764718053f21a56b}
      \strng{authorbibnamehash}{1453e0324d82b879764718053f21a56b}
      \strng{authornamehash}{1453e0324d82b879764718053f21a56b}
      \strng{authorfullhash}{1453e0324d82b879764718053f21a56b}
      \strng{authorfullhashraw}{1453e0324d82b879764718053f21a56b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Standardwerk zu PC-basierten Daten­aufnahme­systemen}
      \field{title}{Data Acquisition Techniques Using PCs}
      \field{year}{2002}
    \endentry
    \entry{smith2018sensors}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e76d46be5d7ee9722f07829c42358f70}{%
           family={Fraden},
           familyi={F\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{fullhash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{fullhashraw}{e76d46be5d7ee9722f07829c42358f70}
      \strng{bibnamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authorbibnamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authornamehash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authorfullhash}{e76d46be5d7ee9722f07829c42358f70}
      \strng{authorfullhashraw}{e76d46be5d7ee9722f07829c42358f70}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{note}{Grundlagen­werk zu Sensor­prinzipien u. Datenerfassung}
      \field{title}{Handbook of Modern Sensors: Physics, Designs, and Applications}
      \field{year}{2016}
    \endentry
    \entry{wikipedia-datalogger}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bildquelle zu Abb.\,\ref{fig:datenlogger_cube}}
      \field{title}{Data Logger — Wikipedia, the free encyclopedia}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Data_logger
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Data_logger
      \endverb
    \endentry
    \entry{dewesoft2024guide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=da19409567d928f91632bed42627859b}{%
           family={Dewesoft},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{da19409567d928f91632bed42627859b}
      \strng{fullhash}{da19409567d928f91632bed42627859b}
      \strng{fullhashraw}{da19409567d928f91632bed42627859b}
      \strng{bibnamehash}{da19409567d928f91632bed42627859b}
      \strng{authorbibnamehash}{da19409567d928f91632bed42627859b}
      \strng{authornamehash}{da19409567d928f91632bed42627859b}
      \strng{authorfullhash}{da19409567d928f91632bed42627859b}
      \strng{authorfullhashraw}{da19409567d928f91632bed42627859b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is a Data Logger (Datalogger) – The Ultimate Guide}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dewesoft.com/blog/what-is-data-logger
      \endverb
      \verb{url}
      \verb https://dewesoft.com/blog/what-is-data-logger
      \endverb
    \endentry
    \entry{rs2022guide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ea215ec6203dae21594979add1078e43}{%
           family={{RS Components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea215ec6203dae21594979add1078e43}
      \strng{fullhash}{ea215ec6203dae21594979add1078e43}
      \strng{fullhashraw}{ea215ec6203dae21594979add1078e43}
      \strng{bibnamehash}{ea215ec6203dae21594979add1078e43}
      \strng{authorbibnamehash}{ea215ec6203dae21594979add1078e43}
      \strng{authornamehash}{ea215ec6203dae21594979add1078e43}
      \strng{authorfullhash}{ea215ec6203dae21594979add1078e43}
      \strng{authorfullhashraw}{ea215ec6203dae21594979add1078e43}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Complete Guide to Data Loggers}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://uk.rs-online.com/web/content/discovery/ideas-and-advice/data-loggers-guide
      \endverb
      \verb{url}
      \verb https://uk.rs-online.com/web/content/discovery/ideas-and-advice/data-loggers-guide
      \endverb
    \endentry
    \entry{cpp_python_integration}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=b1ba9610a18cb091d0a9602e75b8476f}{%
           family={Langtangen},
           familyi={L\bibinitperiod},
           given={Hans\bibnamedelima Petter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b1ba9610a18cb091d0a9602e75b8476f}
      \strng{fullhash}{b1ba9610a18cb091d0a9602e75b8476f}
      \strng{fullhashraw}{b1ba9610a18cb091d0a9602e75b8476f}
      \strng{bibnamehash}{b1ba9610a18cb091d0a9602e75b8476f}
      \strng{authorbibnamehash}{b1ba9610a18cb091d0a9602e75b8476f}
      \strng{authornamehash}{b1ba9610a18cb091d0a9602e75b8476f}
      \strng{authorfullhash}{b1ba9610a18cb091d0a9602e75b8476f}
      \strng{authorfullhashraw}{b1ba9610a18cb091d0a9602e75b8476f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Python Scripting for Computational Science}
      \field{title}{Combining Python with Fortran, C, and C++}
      \field{year}{2004}
      \field{pages}{169\bibrangedash 204}
      \range{pages}{36}
    \endentry
    \entry{json_logging_bestpractices}{online}{}{}
      \name{author}{1}{}{%
        {{hash=93a9b264c12d95ef0ce8f462f0233928}{%
           family={Isaiah},
           familyi={I\bibinitperiod},
           given={Ayooluwa},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{fullhash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{fullhashraw}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{bibnamehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authorbibnamehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authornamehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authorfullhash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authorfullhashraw}{93a9b264c12d95ef0ce8f462f0233928}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Beginner’s Guide to JSON Logging}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://betterstack.com/community/guides/logging/json-logging
      \endverb
      \verb{url}
      \verb https://betterstack.com/community/guides/logging/json-logging
      \endverb
    \endentry
    \entry{tadic-studienarbeit-ui}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0a146f31bfe8293a8b4ec5d3b67e4317}{%
           family={Tadic},
           familyi={T\bibinitperiod},
           given={Luka},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \strng{fullhash}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \strng{fullhashraw}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \strng{bibnamehash}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \strng{authorbibnamehash}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \strng{authornamehash}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \strng{authorfullhash}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \strng{authorfullhashraw}{0a146f31bfe8293a8b4ec5d3b67e4317}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Quellcodebasis zur Visualisierungsoberfläche}
      \field{title}{Studienarbeit – GitHub Repository (Branch “ui”)}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Lukiano12/Studienarbeit/tree/ui
      \endverb
      \verb{url}
      \verb https://github.com/Lukiano12/Studienarbeit/tree/ui
      \endverb
    \endentry
    \entry{comconsult-wlan-ortung}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a3825279a94b4f9a1f7b9309d57e1fbc}{%
           family={{ComConsult GmbH}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \strng{fullhash}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \strng{fullhashraw}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \strng{bibnamehash}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \strng{authorbibnamehash}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \strng{authornamehash}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \strng{authorfullhash}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \strng{authorfullhashraw}{a3825279a94b4f9a1f7b9309d57e1fbc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{german}
      \field{note}{Abbildung zur Triangulation (Abb.\,\ref{fig:datenlogger_flow})}
      \field{title}{Ortung via WLAN – Funktionsweise und Einsatzgebiete}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.comconsult.com/ortung-wlan/
      \endverb
      \verb{url}
      \verb https://www.comconsult.com/ortung-wlan/
      \endverb
    \endentry
    \entry{tkinter_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f46e93a7357501313f88b16cfc3880d3}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Alan\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{fullhash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{fullhashraw}{f46e93a7357501313f88b16cfc3880d3}
      \strng{bibnamehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authorbibnamehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authornamehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authorfullhash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authorfullhashraw}{f46e93a7357501313f88b16cfc3880d3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Python GUI Programming with Tkinter}
      \field{year}{2021}
    \endentry
    \entry{myers_testing}{book}{}{}
      \name{author}{3}{}{%
        {{hash=156343f4cbccb0e4838a03e1aa379f1c}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Glenford\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0010cb19de7b22359c9c30dfc0cec7da}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=7ffc8be8baf61a6a9cea0f59dcb3cfbd}{%
           family={Badgett},
           familyi={B\bibinitperiod},
           given={Corey},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{fullhash}{6aef62fb0639301234e27b4c4278c004}
      \strng{fullhashraw}{6aef62fb0639301234e27b4c4278c004}
      \strng{bibnamehash}{6aef62fb0639301234e27b4c4278c004}
      \strng{authorbibnamehash}{6aef62fb0639301234e27b4c4278c004}
      \strng{authornamehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{authorfullhash}{6aef62fb0639301234e27b4c4278c004}
      \strng{authorfullhashraw}{6aef62fb0639301234e27b4c4278c004}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{The Art of Software Testing}
      \field{year}{2020}
    \endentry
    \entry{nielsen_usability}{online}{}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhashraw}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhashraw}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Usability 101: Introduction to Usability}
      \field{urlday}{13}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nngroup.com/articles/usability-101-introduction-to-usability/
      \endverb
      \verb{url}
      \verb https://www.nngroup.com/articles/usability-101-introduction-to-usability/
      \endverb
    \endentry
    \entry{thurmond2001point}{article}{}{}
      \name{author}{1}{}{%
        {{hash=8e85c149172f8f28ad55456323d49bcf}{%
           family={Thurmond},
           familyi={T\bibinitperiod},
           given={Veronica\bibnamedelima A},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8e85c149172f8f28ad55456323d49bcf}
      \strng{fullhash}{8e85c149172f8f28ad55456323d49bcf}
      \strng{fullhashraw}{8e85c149172f8f28ad55456323d49bcf}
      \strng{bibnamehash}{8e85c149172f8f28ad55456323d49bcf}
      \strng{authorbibnamehash}{8e85c149172f8f28ad55456323d49bcf}
      \strng{authornamehash}{8e85c149172f8f28ad55456323d49bcf}
      \strng{authorfullhash}{8e85c149172f8f28ad55456323d49bcf}
      \strng{authorfullhashraw}{8e85c149172f8f28ad55456323d49bcf}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of nursing scholarship}
      \field{number}{3}
      \field{title}{The point of triangulation}
      \field{volume}{33}
      \field{year}{2001}
      \field{pages}{253\bibrangedash 258}
      \range{pages}{6}
    \endentry
    \entry{kalman_filter_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d2075620d3db6f848d4904775355e936}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d2075620d3db6f848d4904775355e936}
      \strng{fullhash}{d2075620d3db6f848d4904775355e936}
      \strng{fullhashraw}{d2075620d3db6f848d4904775355e936}
      \strng{bibnamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authorbibnamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authornamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authorfullhash}{d2075620d3db6f848d4904775355e936}
      \strng{authorfullhashraw}{d2075620d3db6f848d4904775355e936}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimal State Estimation: Kalman, H-Infinity, and Nonlinear Approaches}
      \field{year}{2006}
    \endentry
    \entry{webgl_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=81d296e3cf43715ab9a11bdef0c99960}{%
           family={Parisi},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media}%
      }
      \strng{namehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{fullhash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{fullhashraw}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{bibnamehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authorbibnamehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authornamehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authorfullhash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authorfullhashraw}{81d296e3cf43715ab9a11bdef0c99960}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WebGL: Up and Running}
      \field{year}{2012}
    \endentry
    \entry{buyuksalih20173d}{article}{}{}
      \name{author}{6}{}{%
        {{hash=cabee927df474a5278ed04f1f87e6d21}{%
           family={Buyuksalih},
           familyi={B\bibinitperiod},
           given={Ismail},
           giveni={I\bibinitperiod}}}%
        {{hash=bc148f62546ea50674e573a908a1e67d}{%
           family={Bayburt},
           familyi={B\bibinitperiod},
           given={Serdar},
           giveni={S\bibinitperiod}}}%
        {{hash=1e8443a7831015ac0206e4ddb76bc99e}{%
           family={Buyuksalih},
           familyi={B\bibinitperiod},
           given={Gurcan},
           giveni={G\bibinitperiod}}}%
        {{hash=f206f9da1bed08b2de5d3c32c1530404}{%
           family={Baskaraca},
           familyi={B\bibinitperiod},
           given={AP},
           giveni={A\bibinitperiod}}}%
        {{hash=9ebad832ed045f5f194fdc9c36ddb2dc}{%
           family={Karim},
           familyi={K\bibinitperiod},
           given={Hairi},
           giveni={H\bibinitperiod}}}%
        {{hash=6fd7ffe91a007dca99cf332d68d15e35}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Alias\bibnamedelima Abdul},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus GmbH}%
      }
      \strng{namehash}{4714598bbd97cfc68740d97071504139}
      \strng{fullhash}{7c0b2235e7fa616eec5f69f5c427e980}
      \strng{fullhashraw}{7c0b2235e7fa616eec5f69f5c427e980}
      \strng{bibnamehash}{7c0b2235e7fa616eec5f69f5c427e980}
      \strng{authorbibnamehash}{7c0b2235e7fa616eec5f69f5c427e980}
      \strng{authornamehash}{4714598bbd97cfc68740d97071504139}
      \strng{authorfullhash}{7c0b2235e7fa616eec5f69f5c427e980}
      \strng{authorfullhashraw}{7c0b2235e7fa616eec5f69f5c427e980}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{title}{3D modelling and visualization based on the unity game engine--advantages and challenges}
      \field{volume}{4}
      \field{year}{2017}
      \field{pages}{161\bibrangedash 166}
      \range{pages}{6}
    \endentry
    \entry{ux_design_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=23f12bb124db5cb91003802eaee52457}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhashraw}{23f12bb124db5cb91003802eaee52457}
      \strng{bibnamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorbibnamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authornamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorfullhash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorfullhashraw}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised}
      \field{title}{The Design of Everyday Things}
      \field{year}{2013}
    \endentry
    \entry{software_architecture_modular}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Software Architecture in Practice}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

