% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{SlightIncreaseNumber}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{Springer Professional; Unfallstatistik 2023, Zugriff 2025-07-01}
      \field{title}{Slight Increase in the Number of Road Fatalities in 2023}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.springerprofessional.de/road-safety/companies---institutions/slight-increase-in-the-number-of-road-fatalities-in-2023/26824974
      \endverb
      \verb{url}
      \verb https://www.springerprofessional.de/road-safety/companies---institutions/slight-increase-in-the-number-of-road-fatalities-in-2023/26824974
      \endverb
    \endentry
    \entry{miller2021bluetooth}{book}{}{}
      \name{author}{4}{}{%
        {{hash=50f50d00166ff18496d05d226ae806a5}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=4157835bc413bded0da8967052b16233}{%
           family={Cufí},
           familyi={C\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
        {{hash=c843ea45c5c2fd10a2f430f89959ce83}{%
           family={Akiba},
           familyi={A\bibinitperiod}}}%
        {{hash=b28525bbe73efd22035c71fc2fc91f8e}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media}%
      }
      \strng{namehash}{5b3f1be6b7dcc0d7003a40d73d7dbb5b}
      \strng{fullhash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{fullhashraw}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{bibnamehash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{authorbibnamehash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{authornamehash}{5b3f1be6b7dcc0d7003a40d73d7dbb5b}
      \strng{authorfullhash}{a1cfb6abca5724ed516248e086f0d1c2}
      \strng{authorfullhashraw}{a1cfb6abca5724ed516248e086f0d1c2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9781492082169}
      \field{note}{Kapitel 8 erläutert Bluetooth 5.1 und Angle-of-Arrival}
      \field{title}{Getting Started with Bluetooth Low Energy: Tools and Techniques for Low-Power Networking}
      \field{year}{2021}
    \endentry
    \entry{uBloxAoAWhitepaper}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce67d5508a290f64ab6c0ffd9c130268}{%
           family={{u-blox AG}},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{fullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{bibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorbibnamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authornamehash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhash}{ce67d5508a290f64ab6c0ffd9c130268}
      \strng{authorfullhashraw}{ce67d5508a290f64ab6c0ffd9c130268}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.u-blox.com/en/docs/UBX-19055559}}
      \field{note}{Whitepaper zur Funktionsweise von Bluetooth-AoA}
      \field{title}{Using Bluetooth AoA for High-Precision Indoor Positioning}
      \field{year}{2021}
    \endentry
    \entry{androidBLElimitation}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7ace771b22ac28958ff5694e260839cc}{%
           family={{Android Developers}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{fullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \strng{bibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorbibnamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authornamehash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhash}{7ace771b22ac28958ff5694e260839cc}
      \strng{authorfullhashraw}{7ace771b22ac28958ff5694e260839cc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.android.com/guide/topics/connectivity/bluetooth-le}}
      \field{note}{Dokumentiert Zugriffs­restriktionen auf BLE-Sende­parameter unter Android 12+}
      \field{title}{Bluetooth Low Energy – Android Developers Guide}
      \field{year}{2023}
    \endentry
    \entry{ble51market2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=84539b4780dccc038d9b9cfd67f039cf}{%
           family={{Bluetooth SIG}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{fullhash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{fullhashraw}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{bibnamehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authorbibnamehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authornamehash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authorfullhash}{84539b4780dccc038d9b9cfd67f039cf}
      \strng{authorfullhashraw}{84539b4780dccc038d9b9cfd67f039cf}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bluetooth.com/bluetooth-resources/2023-market-update/}}
      \field{note}{Bericht zur Verbreitung von Bluetooth 5.1/5.2-fähigen Endgeräten}
      \field{title}{Bluetooth Market Update 2023}
      \field{year}{2023}
    \endentry
    \entry{poole2020data}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9ad5efb8d461b040f7b5ea00c198fb43}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6e4b941757270d4fed27a53d95c2893c}{%
           family={Bernard},
           familyi={B\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {TechPress}%
      }
      \strng{namehash}{d5343d3e657fdbba80ed3587dffacf69}
      \strng{fullhash}{d5343d3e657fdbba80ed3587dffacf69}
      \strng{fullhashraw}{d5343d3e657fdbba80ed3587dffacf69}
      \strng{bibnamehash}{d5343d3e657fdbba80ed3587dffacf69}
      \strng{authorbibnamehash}{d5343d3e657fdbba80ed3587dffacf69}
      \strng{authornamehash}{d5343d3e657fdbba80ed3587dffacf69}
      \strng{authorfullhash}{d5343d3e657fdbba80ed3587dffacf69}
      \strng{authorfullhashraw}{d5343d3e657fdbba80ed3587dffacf69}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1234567890}
      \field{title}{Data Acquisition Systems and Data Loggers}
      \field{year}{2020}
    \endentry
    \entry{smith2018sensors}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=b92ae34934cb6ff75c24275dfd7298b7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Engineering Press}%
      }
      \strng{namehash}{8083f76111ce4a5879dbf3e484a3e5f3}
      \strng{fullhash}{8083f76111ce4a5879dbf3e484a3e5f3}
      \strng{fullhashraw}{8083f76111ce4a5879dbf3e484a3e5f3}
      \strng{bibnamehash}{8083f76111ce4a5879dbf3e484a3e5f3}
      \strng{authorbibnamehash}{8083f76111ce4a5879dbf3e484a3e5f3}
      \strng{authornamehash}{8083f76111ce4a5879dbf3e484a3e5f3}
      \strng{authorfullhash}{8083f76111ce4a5879dbf3e484a3e5f3}
      \strng{authorfullhashraw}{8083f76111ce4a5879dbf3e484a3e5f3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0987654321}
      \field{title}{Sensors and Logging in Embedded Systems}
      \field{year}{2018}
    \endentry
    \entry{dewesoft2024guide}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=da19409567d928f91632bed42627859b}{%
           family={Dewesoft},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{da19409567d928f91632bed42627859b}
      \strng{fullhash}{da19409567d928f91632bed42627859b}
      \strng{fullhashraw}{da19409567d928f91632bed42627859b}
      \strng{bibnamehash}{da19409567d928f91632bed42627859b}
      \strng{authorbibnamehash}{da19409567d928f91632bed42627859b}
      \strng{authornamehash}{da19409567d928f91632bed42627859b}
      \strng{authorfullhash}{da19409567d928f91632bed42627859b}
      \strng{authorfullhashraw}{da19409567d928f91632bed42627859b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dewesoft.com/blog/what-is-data-logger}}
      \field{title}{What Is a Data Logger (Datalogger) – The Ultimate Guide}
      \field{year}{2024}
    \endentry
    \entry{rs2022guide}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ea215ec6203dae21594979add1078e43}{%
           family={{RS Components}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{ea215ec6203dae21594979add1078e43}
      \strng{fullhash}{ea215ec6203dae21594979add1078e43}
      \strng{fullhashraw}{ea215ec6203dae21594979add1078e43}
      \strng{bibnamehash}{ea215ec6203dae21594979add1078e43}
      \strng{authorbibnamehash}{ea215ec6203dae21594979add1078e43}
      \strng{authornamehash}{ea215ec6203dae21594979add1078e43}
      \strng{authorfullhash}{ea215ec6203dae21594979add1078e43}
      \strng{authorfullhashraw}{ea215ec6203dae21594979add1078e43}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Complete Guide to Data Loggers}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://uk.rs-online.com/web/content/discovery/ideas-and-advice/data-loggers-guide
      \endverb
      \verb{url}
      \verb https://uk.rs-online.com/web/content/discovery/ideas-and-advice/data-loggers-guide
      \endverb
    \endentry
    \entry{dwyer2015what}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f4a5fc9f4a926d367c8f65871dc06c60}{%
           family={{Dwyer Instruments}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{f4a5fc9f4a926d367c8f65871dc06c60}
      \strng{fullhash}{f4a5fc9f4a926d367c8f65871dc06c60}
      \strng{fullhashraw}{f4a5fc9f4a926d367c8f65871dc06c60}
      \strng{bibnamehash}{f4a5fc9f4a926d367c8f65871dc06c60}
      \strng{authorbibnamehash}{f4a5fc9f4a926d367c8f65871dc06c60}
      \strng{authornamehash}{f4a5fc9f4a926d367c8f65871dc06c60}
      \strng{authorfullhash}{f4a5fc9f4a926d367c8f65871dc06c60}
      \strng{authorfullhashraw}{f4a5fc9f4a926d367c8f65871dc06c60}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dwyer Technical Library}
      \field{title}{What Are Data Loggers?}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.dwyeromega.com
      \endverb
      \verb{url}
      \verb https://www.dwyeromega.com
      \endverb
    \endentry
    \entry{cpp_python_integration}{article}{}{}
      \name{author}{1}{}{%
        {{hash=26aeabd0c99c77002e55825fbcd435af}{%
           family={—},
           familyi={\bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{26aeabd0c99c77002e55825fbcd435af}
      \strng{fullhash}{26aeabd0c99c77002e55825fbcd435af}
      \strng{fullhashraw}{26aeabd0c99c77002e55825fbcd435af}
      \strng{bibnamehash}{26aeabd0c99c77002e55825fbcd435af}
      \strng{authorbibnamehash}{26aeabd0c99c77002e55825fbcd435af}
      \strng{authornamehash}{26aeabd0c99c77002e55825fbcd435af}
      \strng{authorfullhash}{26aeabd0c99c77002e55825fbcd435af}
      \strng{authorfullhashraw}{26aeabd0c99c77002e55825fbcd435af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{cppcat.com}
      \field{note}{Online-Artikel zu Best Practices der Kombination von C++ und Python}
      \field{title}{C++ Python Integration: Bridging High Performance and Productivity}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://cppcat.com/cpp-python-integration
      \endverb
      \verb{url}
      \verb https://cppcat.com/cpp-python-integration
      \endverb
    \endentry
    \entry{json_logging_bestpractices}{article}{}{}
      \name{author}{1}{}{%
        {{hash=93a9b264c12d95ef0ce8f462f0233928}{%
           family={Isaiah},
           familyi={I\bibinitperiod},
           given={Ayooluwa},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{fullhash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{fullhashraw}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{bibnamehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authorbibnamehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authornamehash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authorfullhash}{93a9b264c12d95ef0ce8f462f0233928}
      \strng{authorfullhashraw}{93a9b264c12d95ef0ce8f462f0233928}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Better Stack Community}
      \field{note}{Praxisleitfaden zur strukturierten Protokollierung im JSON-Format}
      \field{title}{A Beginner’s Guide to JSON Logging}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://betterstack.com/community/guides/logging/json-logging
      \endverb
      \verb{url}
      \verb https://betterstack.com/community/guides/logging/json-logging
      \endverb
    \endentry
    \entry{tkinter_guidelines}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c1ab258ec5d47fb3aea574d3224239d8}{%
           family={Rosebrock},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c1ab258ec5d47fb3aea574d3224239d8}
      \strng{fullhash}{c1ab258ec5d47fb3aea574d3224239d8}
      \strng{fullhashraw}{c1ab258ec5d47fb3aea574d3224239d8}
      \strng{bibnamehash}{c1ab258ec5d47fb3aea574d3224239d8}
      \strng{authorbibnamehash}{c1ab258ec5d47fb3aea574d3224239d8}
      \strng{authornamehash}{c1ab258ec5d47fb3aea574d3224239d8}
      \strng{authorfullhash}{c1ab258ec5d47fb3aea574d3224239d8}
      \strng{authorfullhashraw}{c1ab258ec5d47fb3aea574d3224239d8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://realpython.com/python-gui-tkinter-best-practices/}}
      \field{note}{Leitfaden zu klaren und verständlichen Tkinter-GUIs}
      \field{title}{Tkinter GUI Programming Best Practices}
      \field{year}{2023}
    \endentry
    \entry{realtime_visualization}{article}{}{}
      \name{author}{2}{}{%
        {{hash=841ac729a5e0397e47926469885865bb}{%
           family={Shankar},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d5f5decc1fe064c502f05b5bf93b7bda}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \strng{fullhash}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \strng{fullhashraw}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \strng{bibnamehash}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \strng{authorbibnamehash}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \strng{authornamehash}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \strng{authorfullhash}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \strng{authorfullhashraw}{d7b2bdc860a7c9bcd16d492c21bd391f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Visualization and Human-Computer Interaction}
      \field{number}{3}
      \field{title}{Real-Time Visualization of Streaming Sensor Data}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{145\bibrangedash 159}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1234/ijvhci.v14i3.5678
      \endverb
    \endentry
    \entry{tcp_json_integration}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=71e7042b485c148ee871510d4e0f1d9e}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{71e7042b485c148ee871510d4e0f1d9e}
      \strng{fullhash}{71e7042b485c148ee871510d4e0f1d9e}
      \strng{fullhashraw}{71e7042b485c148ee871510d4e0f1d9e}
      \strng{bibnamehash}{71e7042b485c148ee871510d4e0f1d9e}
      \strng{authorbibnamehash}{71e7042b485c148ee871510d4e0f1d9e}
      \strng{authornamehash}{71e7042b485c148ee871510d4e0f1d9e}
      \strng{authorfullhash}{71e7042b485c148ee871510d4e0f1d9e}
      \strng{authorfullhashraw}{71e7042b485c148ee871510d4e0f1d9e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pythonawesome.com/designing-tcp-json-services/}}
      \field{note}{Praktischer Leitfaden zur Verarbeitung von JSON-Daten über TCP}
      \field{title}{Designing TCP Services for JSON Payloads in Python}
      \field{year}{2024}
    \endentry
    \entry{tkinter_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f46e93a7357501313f88b16cfc3880d3}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Alan\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{fullhash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{fullhashraw}{f46e93a7357501313f88b16cfc3880d3}
      \strng{bibnamehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authorbibnamehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authornamehash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authorfullhash}{f46e93a7357501313f88b16cfc3880d3}
      \strng{authorfullhashraw}{f46e93a7357501313f88b16cfc3880d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9781800209913}
      \field{title}{Python GUI Programming with Tkinter}
      \field{year}{2021}
    \endentry
    \entry{json_processing_books}{book}{}{}
      \name{author}{1}{}{%
        {{hash=65b69cb21285b315c2dbe460a8f05fc9}{%
           family={Grinberg},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O’Reilly Media}%
      }
      \strng{namehash}{65b69cb21285b315c2dbe460a8f05fc9}
      \strng{fullhash}{65b69cb21285b315c2dbe460a8f05fc9}
      \strng{fullhashraw}{65b69cb21285b315c2dbe460a8f05fc9}
      \strng{bibnamehash}{65b69cb21285b315c2dbe460a8f05fc9}
      \strng{authorbibnamehash}{65b69cb21285b315c2dbe460a8f05fc9}
      \strng{authornamehash}{65b69cb21285b315c2dbe460a8f05fc9}
      \strng{authorfullhash}{65b69cb21285b315c2dbe460a8f05fc9}
      \strng{authorfullhashraw}{65b69cb21285b315c2dbe460a8f05fc9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781492072405}
      \field{title}{High-Performance JSON Processing in Python}
      \field{year}{2020}
    \endentry
    \entry{myers_testing}{book}{}{}
      \name{author}{3}{}{%
        {{hash=156343f4cbccb0e4838a03e1aa379f1c}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Glenford\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0010cb19de7b22359c9c30dfc0cec7da}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=7ffc8be8baf61a6a9cea0f59dcb3cfbd}{%
           family={Badgett},
           familyi={B\bibinitperiod},
           given={Corey},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{fullhash}{6aef62fb0639301234e27b4c4278c004}
      \strng{fullhashraw}{6aef62fb0639301234e27b4c4278c004}
      \strng{bibnamehash}{6aef62fb0639301234e27b4c4278c004}
      \strng{authorbibnamehash}{6aef62fb0639301234e27b4c4278c004}
      \strng{authornamehash}{233930c9dead1ddb498c9b00563e4dfe}
      \strng{authorfullhash}{6aef62fb0639301234e27b4c4278c004}
      \strng{authorfullhashraw}{6aef62fb0639301234e27b4c4278c004}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{9781119723109}
      \field{title}{The Art of Software Testing}
      \field{year}{2020}
    \endentry
    \entry{nielsen_usability}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=753054f71283d85f82cda8e35daf6bac}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{fullhashraw}{753054f71283d85f82cda8e35daf6bac}
      \strng{bibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorbibnamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authornamehash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhash}{753054f71283d85f82cda8e35daf6bac}
      \strng{authorfullhashraw}{753054f71283d85f82cda8e35daf6bac}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nngroup.com/articles/usability-101-introduction-to-usability/}}
      \field{note}{NN/g Artikel, abgerufen am 01.07.2025}
      \field{title}{Usability 101: Introduction to Usability}
      \field{year}{2012}
    \endentry
    \entry{triangulation_geometry}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9261d1e427f5b22c3fd7fc455420d78b}{%
           family={Souris},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9261d1e427f5b22c3fd7fc455420d78b}
      \strng{fullhash}{9261d1e427f5b22c3fd7fc455420d78b}
      \strng{fullhashraw}{9261d1e427f5b22c3fd7fc455420d78b}
      \strng{bibnamehash}{9261d1e427f5b22c3fd7fc455420d78b}
      \strng{authorbibnamehash}{9261d1e427f5b22c3fd7fc455420d78b}
      \strng{authornamehash}{9261d1e427f5b22c3fd7fc455420d78b}
      \strng{authorfullhash}{9261d1e427f5b22c3fd7fc455420d78b}
      \strng{authorfullhashraw}{9261d1e427f5b22c3fd7fc455420d78b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geomatics Journal}
      \field{number}{2}
      \field{title}{Fundamentals of Triangulation and Trilateration}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{15\bibrangedash 28}
      \range{pages}{14}
    \endentry
    \entry{kalman_filter_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d2075620d3db6f848d4904775355e936}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d2075620d3db6f848d4904775355e936}
      \strng{fullhash}{d2075620d3db6f848d4904775355e936}
      \strng{fullhashraw}{d2075620d3db6f848d4904775355e936}
      \strng{bibnamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authorbibnamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authornamehash}{d2075620d3db6f848d4904775355e936}
      \strng{authorfullhash}{d2075620d3db6f848d4904775355e936}
      \strng{authorfullhashraw}{d2075620d3db6f848d4904775355e936}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471708582}
      \field{title}{Optimal State Estimation: Kalman, H Infinity, and Nonlinear Approaches}
      \field{year}{2006}
    \endentry
    \entry{unity_visualization}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=90be999720b0d0b2a8d5132207c73182}{%
           family={Technologies},
           familyi={T\bibinitperiod},
           given={Unity},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{fullhash}{90be999720b0d0b2a8d5132207c73182}
      \strng{fullhashraw}{90be999720b0d0b2a8d5132207c73182}
      \strng{bibnamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorbibnamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authornamehash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorfullhash}{90be999720b0d0b2a8d5132207c73182}
      \strng{authorfullhashraw}{90be999720b0d0b2a8d5132207c73182}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://unity.com/solutions/data-visualization}}
      \field{note}{Abgerufen am 01.07.2025}
      \field{title}{Real-Time 3D Data Visualization in Unity}
      \field{year}{2023}
    \endentry
    \entry{webgl_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=81d296e3cf43715ab9a11bdef0c99960}{%
           family={Parisi},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{fullhash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{fullhashraw}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{bibnamehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authorbibnamehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authornamehash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authorfullhash}{81d296e3cf43715ab9a11bdef0c99960}
      \strng{authorfullhashraw}{81d296e3cf43715ab9a11bdef0c99960}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781449362965}
      \field{title}{WebGL: Up and Running}
      \field{year}{2012}
    \endentry
    \entry{ux_design_book}{book}{}{}
      \name{author}{1}{}{%
        {{hash=23f12bb124db5cb91003802eaee52457}{%
           family={Norman},
           familyi={N\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhash}{23f12bb124db5cb91003802eaee52457}
      \strng{fullhashraw}{23f12bb124db5cb91003802eaee52457}
      \strng{bibnamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorbibnamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authornamehash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorfullhash}{23f12bb124db5cb91003802eaee52457}
      \strng{authorfullhashraw}{23f12bb124db5cb91003802eaee52457}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised}
      \field{isbn}{9780465050659}
      \field{title}{The Design of Everyday Things}
      \field{year}{2013}
    \endentry
    \entry{software_architecture_modular}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{9780136886092}
      \field{title}{Software Architecture in Practice}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

