\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Rechtsabbiegen LKW}}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces XPLR-AOA Explorer Kit}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Datenlogger Cube (Avisaro 2.0) zur Speicherung von Sensor- und Prozessdaten}}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Integration Datenlogger}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel Triangulation}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf Funktion Datenlogger}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich Parametrisierung früher und heute}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {8}{\ignorespaces Alte Visualisierung}}{21}{figure.caption.39}%
\contentsline {figure}{\numberline {9}{\ignorespaces Grün - keine Gefahr noch}}{25}{figure.caption.43}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gelb - Warnung, Gefahr möglich}}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rot - Achtung, Kollisionsgefahr}}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {12}{\ignorespaces Visualisierung der Antennen und Sensorlinien}}{28}{figure.caption.47}%
\contentsline {figure}{\numberline {13}{\ignorespaces Volle Darstellung Benutzeroberfläche}}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {14}{\ignorespaces Minimale Darstellung Benutzeroberfläche}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {15}{\ignorespaces Gute Triangulation}}{34}{figure.caption.59}%
\contentsline {figure}{\numberline {16}{\ignorespaces Schlechte Triangulation}}{35}{figure.caption.60}%
