[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[100] biber-MSWIN64:340> INFO - === 
[146] Biber.pm:420> INFO - Reading 'main.bcf'
[252] Biber.pm:991> INFO - Using all citekeys in bib section 0
[263] Biber.pm:4463> INFO - Processing section 0
[273] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[364] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[501] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[502] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[516] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[524] bbl.pm:779> INFO - Output to main.bbl
[525] Biber.pm:131> WARN - ISBN '9780136886092' in entry 'software_architecture_modular' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:131> WARN - ISBN '978-0987654321' in entry 'smith2018sensors' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:131> WARN - ISBN '9781119723109' in entry 'myers_testing' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:131> WARN - ISBN '9781800209913' in entry 'tkinter_book' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:131> WARN - ISBN '9781492072405' in entry 'json_processing_books' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:131> WARN - ISBN '978-1234567890' in entry 'poole2020data' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:131> WARN - ISBN '9781492082169' in entry 'miller2021bluetooth' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:131> WARN - ISBN '9781449362965' in entry 'webgl_book' is invalid - run biber with '--validate_datamodel' for details.
[525] Biber.pm:133> INFO - WARNINGS: 8
