\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Idee und Konzept}{3}{section.2}%
\contentsline {section}{\numberline {3}Anforderungen und Zielgruppe}{4}{section.3}%
\contentsline {section}{\numberline {4}Bluetooth}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemeine Grundlagen}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Funktionsweise}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verbindungsaufbau}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bluetooth-Klassen}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bluetooth-Versionen}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Vorteile und Herausforderungen}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Entwicklung der App}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Android oder Apple}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Android Studio}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eigenschaften und Funktionen}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Bluetooth-Erkennung und Warnfunktion}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Geräteverwaltung und Anzeigefunktionen}{7}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Layout und Benutzeroberfläche}{7}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Problematik}{8}{section.6}%
