\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{*}{\contentsline {toc}{section}{IV}{section*.4}\protected@file@percent }
\newacro{AoA}[\AC@hyperlink{AoA}{AoA}]{Angle-of-Arrival}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{LKW}[\AC@hyperlink{LKW}{LKW}]{Lastkraftwagen}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-seperated values}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Rechtsabbiegen LKW}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABBILDUNG}{{1}{1}{Beispiel Rechtsabbiegen LKW}{figure.caption.8}{}}
\AC@undonewlabel{acro:LKW}
\newlabel{acro:LKW}{{1.1}{1}{Motivation}{section*.9}{}}
\acronymused{LKW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rückblick auf das mobile Warnsystem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konzept und Zielsetzung}{3}{subsection.2.1}\protected@file@percent }
\acronymused{LKW}
\acronymused{LKW}
\AC@undonewlabel{acro:AoA}
\newlabel{acro:AoA}{{2.1}{3}{Konzept und Zielsetzung}{section*.10}{}}
\acronymused{AoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bluetooth AoA und technische Grundlagen}{3}{subsection.2.2}\protected@file@percent }
\acronymused{AoA}
\acronymused{AoA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XPLR-AOA Explorer Kit}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{ABBILDUNG}{{2}{4}{XPLR-AOA Explorer Kit}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Herausforderungen und Gründe für die Projektpause}{4}{subsection.2.3}\protected@file@percent }
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{2.3}{4}{Herausforderungen und Gründe für die Projektpause}{section*.12}{}}
\acronymused{BLE}
\acronymused{AoA}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.3}{4}{Herausforderungen und Gründe für die Projektpause}{section*.13}{}}
\acronymused{SDK}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.3}{5}{Herausforderungen und Gründe für die Projektpause}{section*.14}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen Datenlogger}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zweck und Funktionalität eines Datenloggers}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenlogger Cube (Avisaro 2.0) zur Speicherung von Sensor- und Prozessdaten}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{ABBILDUNG}{{3}{6}{Datenlogger Cube (Avisaro 2.0) zur Speicherung von Sensor- und Prozessdaten}{figure.caption.15}{}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{3.1}{6}{Zweck und Funktionalität eines Datenloggers}{section*.16}{}}
\acronymused{CSV}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{3.1}{7}{Zweck und Funktionalität eines Datenloggers}{section*.17}{}}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsbereiche im Kontext der Studienarbeit}{7}{subsection.3.2}\protected@file@percent }
\acronymused{AoA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vorhandene Herausforderungen und Lösungsansätze}{7}{subsection.3.3}\protected@file@percent }
\acronymused{AoA}
\acronymused{CSV}
\acronymused{JSON}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung des Datenloggers}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anforderungen an die Software}{9}{subsection.4.1}\protected@file@percent }
\acronymused{AoA}
\acronymused{CSV}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswahl geeigneter Technologien und Tools}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementierung und Integration in bestehende Systeme}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ergebnisse und Evaluation}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grundlagen der Visualisierung}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungen an eine effektive Visualisierung}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Darstellungsmöglichkeiten und -technologien}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwicklung der neuen Visualisierung}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyse der bestehenden Visualisierung}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Konzept einer verbesserten Visualisierung}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung der verbesserten Visualisierung}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ergebnisse und Benutzerfreundlichkeit}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Test und Validierung}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testmethodik und -umgebung}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ergebnisse der Tests}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Diskussion der Testergebnisse und Optimierungspotentiale}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kritische Bewertung und Ausblick}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reflexion der erreichten Ergebnisse}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Grenzen der aktuellen Umsetzung}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorschläge für zukünftige Weiterentwicklungen}{10}{subsection.8.3}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
