\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces XPLR-AOA Explorer Kit \blx@tocontentsinit {0}\cite {u_blox_xplr_aoa2_kit}}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel LKW-Abbiegeassistenzsystem potentielle Situation\blx@tocontentsinit {0}\cite {abbiegeassistent_website}}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelldarstellung Bluetooth Daten체bertragung(Frequency Hopping Spread Spectrum (FHSS)) \blx@tocontentsinit {0}\cite {branch_education_lidar_2023}}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Piconets \blx@tocontentsinit {0}\cite {wikipedia_piconet}}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Benutzeroberfl채che Android Studio\blx@tocontentsinit {0}\cite {researchgate_android_studio}}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pop-Up, der den User fragt, Bluetooth zu aktivieren\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel Pop-up Scanning for Bluetooth devices\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pop-Up, der darstellt, welches Bluetooth Ger채t erkannt worden ist\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Liste der erkannent bzw. gescannten Bluetooth-Ger채te\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aktuelles Aussehen der App mit der derzeitigen Funktionen\blx@tocontentsinit {0}\cite {lukiano12_lkw_assist}}}{41}{figure.caption.17}%
